[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Apollo Theme: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Apollo Theme &rsaquo; Configuration</div>

<div class="main container-fluid">
    <div class="row">

        <div class="col-sm-10 col-sm-push-2">
            <main>

                <h3>Koha: Apollo Theme: Configuration</h3>

                <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
                <form method="get">
                    <!-- Always pass these two parameters so the plugin system knows what to execute! -->
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>

                    <div id="tabs">
                        <ul>
                            <li><a href="tabs-1" title="Global">Global</a></li>
                            <li><a href="tabs-2" title="Top navigation">Top navigation bar</a></li>
                        </ul>

                        <div id="tabs-1">
                            <fieldset class="rows">
                                <legend>Global Settings</legend>

                                <ol>
                                    <li>
                                        <label for="enable_opac_payments">Enable theme: </label>
                                        <select name="enable">
                                            [% IF enable == 'No' %]
                                                <option value="No" selected="selected">No</option>
                                            [% ELSE %]
                                                <option value="No">No</option>
                                            [% END %]

                                            [% IF enable == 'Yes' %]
                                                <option value="Yes" selected="selected">Yes</option>
                                            [% ELSE %]
                                                <option value="Yes">Yes</option>
                                            [% END %]
                                        </select>
                                    </li>
                                </ol>
                            </fieldset>
                        </div>

                        <div id="tabs-2">
                            <fieldset class="rows">
                                <legend>Logo</legend>

                                <ol>
                                    <li>
                                        <input type="checkbox" name="enable_header_url" [% IF enable_header_url %]checked="checked"[% END %] />
                                        <label for="header_url">Logo URL: </label>
                                        <input name="header_url" id="header_url" type="text" size="120" value="[% header_url %]" />
                                    </li>
                                    <li>
                                        <input type="checkbox" name="enable_header_height" [% IF enable_header_height %]checked="checked"[% END %] />
                                        <label for="header_height">Height: </label>
                                        <input name="header_height" id="header_height" type="text" size="2" value="[% header_height %]" /> px
                                    </li>
                                    <li>
                                        <input type="checkbox" name="enable_header_width" [% IF enable_header_width %]checked="checked"[% END %] />
                                        <label for="header_width">Width: </label>
                                        <input name="header_width" id="header_width" type="text" size="2" value="[% header_width %]" /> px
                                    </li>
                                </ol>
                            </fieldset>
                        </div>
                    </div>

                    <fieldset class="action">
                         <input type="hidden" name="save" value="1" />
                         <input type="submit" value="Save configuration" />
                         <a class="cancel" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3APTFSEurope%3A%3ACapitaPayments&method=configure">Cancel</a>
                    </fieldset>
                </form>
            </main>
        </div>

        <div class="col-sm-2 col-sm-pull-10">
            <aside>

                <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
                <img src="[% PLUGIN_PATH %]/logo.png" />
            </aside>
        </div>

    </div>

    [% MACRO jsinclude BLOCK %]
    <script>
        $(document).ready(function() {
            $( "#tabs" ).tabs();
        });
    </script>
    [% END %]
[% INCLUDE 'intranet-bottom.inc' %]
